---
- name: Testim when 
  hosts: all
  become: yes
  
  tasks:
  name: ping our servers
  ping:
  when: ansible_nodename == "server2"
  
#Если в списке серверов для настройки есть нужда разделить сервера по какой то особенности (различные семейства linux), 
#то команды для этих серверов мы записываем в разные блоки block главным словом для которого будет when.
#ТАКЖЕ when мы можем использовать для какой то отдельной команды
